# MailChecker

./: pom.xml
src/main/java/com/ozerian/app/: Application.java
src/main/java/com/ozerian/app/config/: DataBaseConfig.java
src/main/java/com/ozerian/app/email_check/: MailCheckExecutor.java
src/main/java/com/ozerian/app/entity/: Letter.java  Profile.java
src/main/java/com/ozerian/app/gui/controller/: ProfilesWindowController.java
src/main/java/com/ozerian/app/gui/view/: ProfilesTableModel.java  ProfilesWindow.form  ProfilesWindow.java
src/main/java/com/ozerian/app/model/entity/: Letter.java  Profile.java
src/main/java/com/ozerian/app/repository/: LetterRepository.java  ProfileRepository.java
src/main/java/com/ozerian/app/service/: LetterService.java  ProfileService.java
src/main/java/com/ozerian/app/service/imp/: LetterServiceImpl.java  ProfileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ozerian/app/gui/controller/: ProfilesWindowControllerTest.java
src/test/java/com/ozerian/app/service/imp/: LetterServiceImplTest.java  ProfileServiceImplTest.java
